# minhnd.spring.mvc
-----Spring 3 REST
In Spring 3, old RequestMapping class is enhanced to support RESTful features,
which makes Spring developers easier to develop REST services in Spring MVC: PathVariable, RequestMapping and RequestMethod.
